
D:\workstuff\gtu-test-code\GTU>REM @echo off  

D:\workstuff\gtu-test-code\GTU>for /F "tokens=2 delims=:." %x in ('chcp') do set "cp=%x"  

D:\workstuff\gtu-test-code\GTU>set "cp= 950"  

D:\workstuff\gtu-test-code\GTU>chcp 950    1>nul 

D:\workstuff\gtu-test-code\GTU>REM ####START####  

D:\workstuff\gtu-test-code\GTU>cd D:\workstuff\gtu-test-code\GTU 

D:\workstuff\gtu-test-code\GTU>D:

D:\workstuff\gtu-test-code\GTU>D:\apps\apache-maven-3.3.9\bin\mvn dependency:build-classpath -DincludeScope=runtime 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for gtu.test:GTU:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-beanutils:commons-beanutils:jar -> version 1.9.3 vs 1.8.0 @ line 240, column 15
[WARNING] 'dependencies.dependency.systemPath' for javafx:javafx:jar should use a variable instead of a hard-coded path C:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jfxrt.jar @ line 663, column 16
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.api-client:google-api-client:jar -> duplicate declaration of version 1.23.0 @ line 799, column 15
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-war-plugin @ line 925, column 12
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-dependency-plugin @ line 966, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GTU Maven Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for com.lowagie:itext:jar:2.1.7.js6 is missing, no dependency information available
[WARNING] The POM for org.olap4j:olap4j:jar:0.9.7.309-JS-3 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:build-classpath (default-cli) @ GTU ---
[INFO] Dependencies classpath:
C:\Users\wistronits\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar;C:\Users\wistronits\.m2\repository\rhino\js\1.5R4.1\js-1.5R4.1.jar;C:\Users\wistronits\.m2\repository\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar;C:\Users\wistronits\.m2\repository\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar;C:\Users\wistronits\.m2\repository\org\apache\maven\scm\maven-scm-provider-svnexe\1.4\maven-scm-provider-svnexe-1.4.jar;C:\Users\wistronits\.m2\repository\com\profesorfalken\jPowerShell\1.8\jPowerShell-1.8.jar;C:\Users\wistronits\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.32\tomcat-embed-el-8.5.32.jar;C:\Users\wistronits\.m2\repository\org\jboss\jboss-vfs\3.2.12.Final\jboss-vfs-3.2.12.Final.jar;C:\Users\wistronits\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-test\5.0.8.RELEASE\spring-test-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-orm\5.0.8.RELEASE\spring-orm-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\itextpdf\5.1.0\itextpdf-5.1.0.jar;C:\Users\wistronits\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\wistronits\.m2\repository\org\jclarion\image4j\0.7\image4j-0.7.jar;C:\Users\wistronits\.m2\repository\org\json\json\20070829\json-20070829.jar;C:\Users\wistronits\.m2\repository\org\swinglabs\pdf-renderer\1.0.5\pdf-renderer-1.0.5.jar;C:\Users\wistronits\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\wistronits\.m2\repository\com\lowagie\itext\2.1.7\itext-2.1.7.jar;C:\Users\wistronits\.m2\repository\log4j\log4j\1.2.14\log4j-1.2.14.jar;C:\Users\wistronits\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar;C:\Users\wistronits\.m2\repository\org\jsoup\jsoup\1.8.3\jsoup-1.8.3.jar;C:\Users\wistronits\.m2\repository\net\sf\kxml\kxml2\2.3.0\kxml2-2.3.0.jar;C:\Users\wistronits\.m2\repository\com\googlecode\genericdao\search\1.0.0\search-1.0.0.jar;C:\Users\wistronits\.m2\repository\com\dorkbox\Notify\3.7\Notify-3.7.jar;C:\Users\wistronits\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.10.0\log4j-slf4j-impl-2.10.0.jar;C:\Users\wistronits\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-starter-quartz\2.0.4.RELEASE\spring-boot-starter-quartz-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\mysql\mysql-connector-java\5.1.35\mysql-connector-java-5.1.35.jar;C:\Users\wistronits\.m2\repository\org\springframework\batch\spring-batch-infrastructure\4.0.1.RELEASE\spring-batch-infrastructure-4.0.1.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\apache\logging\log4j\log4j-jul\2.10.0\log4j-jul-2.10.0.jar;C:\Users\wistronits\.m2\repository\org\apache\ant\ant-launcher\1.8.2\ant-launcher-1.8.2.jar;C:\Users\wistronits\.m2\repository\xom\xom\1.0\xom-1.0.jar;C:\Users\wistronits\.m2\repository\net\sf\ezmorph\ezmorph\1.0.4\ezmorph-1.0.4.jar;C:\Users\wistronits\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\wistronits\.m2\repository\org\yaml\snakeyaml\1.21\snakeyaml-1.21.jar;C:\Users\wistronits\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.9.6\jackson-dataformat-cbor-2.9.6.jar;C:\Users\wistronits\.m2\repository\commons-net\commons-net\3.1\commons-net-3.1.jar;C:\Users\wistronits\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar;C:\Users\wistronits\.m2\repository\org\apache\maven\scm\maven-scm-api\1.4\maven-scm-api-1.4.jar;C:\Users\wistronits\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\wistronits\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\wistronits\.m2\repository\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-starter-batch\2.0.4.RELEASE\spring-boot-starter-batch-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\forms\7.1.7\forms-7.1.7.jar;C:\Users\wistronits\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar;C:\Users\wistronits\.m2\repository\org\apache\commons\commons-vfs2\2.0\commons-vfs2-2.0.jar;C:\Users\wistronits\.m2\repository\com\google\oauth-client\google-oauth-client-java6\1.23.0\google-oauth-client-java6-1.23.0.jar;C:\Users\wistronits\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.6\jackson-datatype-jdk8-2.9.6.jar;C:\Users\wistronits\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar;C:\Users\wistronits\.m2\repository\org\swinglabs\swingx\swingx-autocomplete\1.6.5-1\swingx-autocomplete-1.6.5-1.jar;C:\Users\wistronits\.m2\repository\com\googlecode\soundlibs\jlayer\1.0.1.4\jlayer-1.0.1.4.jar;C:\Users\wistronits\.m2\repository\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar;C:\Users\wistronits\.m2\repository\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar;C:\Users\wistronits\.m2\repository\xalan\xalan\2.6.0\xalan-2.6.0.jar;C:\Users\wistronits\.m2\repository\io\swagger\swagger-models\1.5.3\swagger-models-1.5.3.jar;C:\Users\wistronits\.m2\repository\org\kamranzafar\commons\object-cloner\0.1\object-cloner-0.1.jar;C:\Users\wistronits\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar;C:\Users\wistronits\.m2\repository\jcifs\jcifs\1.3.17\jcifs-1.3.17.jar;C:\Users\wistronits\.m2\repository\batik\batik-xml\1.6-1\batik-xml-1.6-1.jar;C:\Users\wistronits\.m2\repository\net\sf\opencsv\opencsv\1.8\opencsv-1.8.jar;C:\Users\wistronits\.m2\repository\io\springfox\springfox-spring-web\2.2.2\springfox-spring-web-2.2.2.jar;C:\Users\wistronits\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar;C:\Users\wistronits\.m2\repository\fr\jcgay\snp4j\snp4j\0.3\snp4j-0.3.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\styled-xml-parser\7.1.7\styled-xml-parser-7.1.7.jar;C:\Users\wistronits\.m2\repository\org\apache\httpcomponents\httpmime\4.5.2\httpmime-4.5.2.jar;C:\Users\wistronits\.m2\repository\batik\batik-script\1.6-1\batik-script-1.6-1.jar;C:\Users\wistronits\.m2\repository\org\springframework\retry\spring-retry\1.2.2.RELEASE\spring-retry-1.2.2.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot\2.0.4.RELEASE\spring-boot-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\com\github\tulskiy\jkeymaster\1.2\jkeymaster-1.2.jar;C:\Users\wistronits\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;C:\Users\wistronits\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.54\bcprov-jdk15on-1.54.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-web\5.0.8.RELEASE\spring-web-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\wistronits\.m2\repository\com\jgoodies\jgoodies-common\1.8.0\jgoodies-common-1.8.0.jar;C:\Users\wistronits\.m2\repository\org\xeustechnologies\jcl-core\2.8\jcl-core-2.8.jar;C:\Users\wistronits\.m2\repository\org\apache\avalon\framework\avalon-framework-api\4.3.1\avalon-framework-api-4.3.1.jar;C:\Users\wistronits\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.6\jackson-datatype-jsr310-2.9.6.jar;C:\Users\wistronits\.m2\repository\org\apache\ant\ant\1.8.2\ant-1.8.2.jar;C:\Users\wistronits\.m2\repository\batik\batik-gui-util\1.6-1\batik-gui-util-1.6-1.jar;C:\Users\wistronits\.m2\repository\org\apache\velocity\velocity\1.5\velocity-1.5.jar;C:\Users\wistronits\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar;C:\Users\wistronits\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\wistronits\.m2\repository\javax\batch\javax.batch-api\1.0\javax.batch-api-1.0.jar;C:\Users\wistronits\.m2\repository\cglib\cglib-nodep\2.2.2\cglib-nodep-2.2.2.jar;C:\Users\wistronits\.m2\repository\org\apache\commons\commons-csv\1.2\commons-csv-1.2.jar;C:\Users\wistronits\.m2\repository\org\ghost4j\ghost4j\1.0.1\ghost4j-1.0.1.jar;C:\Users\wistronits\.m2\repository\net\sourceforge\tess4j\tess4j\3.4.4\tess4j-3.4.4.jar;C:\Users\wistronits\.m2\repository\org\apache\poi\poi-scratchpad\3.15\poi-scratchpad-3.15.jar;C:\Users\wistronits\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.11.Final\hibernate-validator-6.0.11.Final.jar;C:\Users\wistronits\.m2\repository\com\zaxxer\HikariCP\2.7.9\HikariCP-2.7.9.jar;C:\Users\wistronits\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\wistronits\.m2\repository\tw\edu\ntu\csie\libsvm\3.17\libsvm-3.17.jar;C:\Users\wistronits\.m2\repository\com\google\http-client\google-http-client-jackson2\1.23.0\google-http-client-jackson2-1.23.0.jar;C:\Users\wistronits\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\wistronits\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar;C:\Users\wistronits\.m2\repository\com\jgoodies\jgoodies-forms\1.8.0\jgoodies-forms-1.8.0.jar;C:\Users\wistronits\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar;C:\Users\wistronits\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar;C:\Users\wistronits\.m2\repository\com\dorkbox\TweenEngine\8.3\TweenEngine-8.3.jar;C:\Users\wistronits\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\wistronits\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.32\tomcat-embed-core-8.5.32.jar;C:\Users\wistronits\.m2\repository\com\google\apis\google-api-services-gmail\v1-rev83-1.23.0\google-api-services-gmail-v1-rev83-1.23.0.jar;C:\Users\wistronits\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\layout\7.1.7\layout-7.1.7.jar;C:\Users\wistronits\.m2\repository\batik\batik-css\1.6-1\batik-css-1.6-1.jar;C:\Users\wistronits\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar;C:\Users\wistronits\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-tx\5.0.8.RELEASE\spring-tx-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\com\thoughtworks\xstream\xstream\1.3\xstream-1.3.jar;C:\Users\wistronits\.m2\repository\io\swagger\swagger-annotations\1.5.3\swagger-annotations-1.5.3.jar;C:\Users\wistronits\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.4.RELEASE\spring-boot-starter-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar;C:\Users\wistronits\.m2\repository\com\squareup\okio\okio\1.0.0\okio-1.0.0.jar;C:\Users\wistronits\.m2\repository\com\google\zxing\javase\2.0\javase-2.0.jar;C:\Users\wistronits\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\wistronits\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.6\jackson-core-2.9.6.jar;C:\Users\wistronits\.m2\repository\org\apache\pdfbox\pdfbox\2.0.4\pdfbox-2.0.4.jar;C:\Users\wistronits\.m2\repository\com\jcraft\jsch\0.1.44-1\jsch-0.1.44-1.jar;C:\Users\wistronits\.m2\repository\com\googlecode\genericdao\dao-hibernate\1.0.0\dao-hibernate-1.0.0.jar;C:\Users\wistronits\.m2\repository\org\mockito\mockito-all\1.8.5\mockito-all-1.8.5.jar;C:\Users\wistronits\.m2\repository\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar;C:\Users\wistronits\.m2\repository\net\sf\json-lib\json-lib\2.4\json-lib-2.4-jdk15.jar;C:\Users\wistronits\.m2\repository\net\java\dev\jna\jna\4.2.1\jna-4.2.1.jar;C:\Users\wistronits\.m2\repository\batik\batik-ext\1.6-1\batik-ext-1.6-1.jar;C:\Users\wistronits\.m2\repository\org\freemarker\freemarker\2.3.28\freemarker-2.3.28.jar;C:\Users\wistronits\.m2\repository\io\springfox\springfox-swagger-common\2.2.2\springfox-swagger-common-2.2.2.jar;C:\Users\wistronits\.m2\repository\org\swinglabs\swingx\swingx-action\1.6.5-1\swingx-action-1.6.5-1.jar;C:\Users\wistronits\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.2.Final\hibernate-jpa-2.1-api-1.0.2.Final.jar;C:\Users\wistronits\.m2\repository\net\sf\jasperreports\jasperreports\6.5.1\jasperreports-6.5.1.jar;C:\Users\wistronits\.m2\repository\com\google\zxing\core\2.0\core-2.0.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-webmvc\5.0.8.RELEASE\spring-webmvc-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\batik\batik-parser\1.6-1\batik-parser-1.6-1.jar;C:\Users\wistronits\.m2\repository\com\rabbitmq\amqp-client\5.0.0\amqp-client-5.0.0.jar;C:\Users\wistronits\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar;C:\Users\wistronits\.m2\repository\org\testng\testng\6.5.2\testng-6.5.2.jar;C:\Users\wistronits\.m2\repository\org\mongodb\mongo-java-driver\3.6.3\mongo-java-driver-3.6.3.jar;C:\Users\wistronits\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\wistronits\.m2\repository\batik\batik-gvt\1.6-1\batik-gvt-1.6-1.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\io\7.1.7\io-7.1.7.jar;C:\Users\wistronits\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar;C:\Users\wistronits\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar;C:\Users\wistronits\.m2\repository\org\apache\derby\derby\10.6.2.1\derby-10.6.2.1.jar;C:\Users\wistronits\.m2\repository\com\dropbox\core\dropbox-core-sdk\3.0.3\dropbox-core-sdk-3.0.3.jar;C:\Users\wistronits\.m2\repository\com\googlecode\genericdao\search-hibernate\1.0.0\search-hibernate-1.0.0.jar;C:\Users\wistronits\.m2\repository\com\google\api-client\google-api-client\1.23.0\google-api-client-1.23.0.jar;C:\Users\wistronits\.m2\repository\org\codehaus\plexus\plexus-utils\1.5.6\plexus-utils-1.5.6.jar;C:\Users\wistronits\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar;C:\Users\wistronits\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\wistronits\.m2\repository\org\codehaus\groovy\groovy\2.3.6\groovy-2.3.6.jar;C:\Users\wistronits\.m2\repository\org\hibernate\hibernate-core\5.2.17.Final\hibernate-core-5.2.17.Final.jar;C:\Users\wistronits\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar;C:\Users\wistronits\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar;C:\Users\wistronits\.m2\repository\org\bouncycastle\bcprov-ext-jdk16\1.46\bcprov-ext-jdk16-1.46.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\html2pdf\2.1.4\html2pdf-2.1.4.jar;C:\Users\wistronits\.m2\repository\batik\batik-svg-dom\1.6-1\batik-svg-dom-1.6-1.jar;C:\Users\wistronits\.m2\repository\com\1stleg\jnativehook\2.1.0\jnativehook-2.1.0.jar;C:\Users\wistronits\.m2\repository\pl\edu\icm\cermine\cermine-impl\1.11\cermine-impl-1.11.jar;C:\Users\wistronits\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\wistronits\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\wistronits\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-context\5.0.8.RELEASE\spring-context-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\com\google\oauth-client\google-oauth-client-jetty\1.23.0\google-oauth-client-jetty-1.23.0.jar;C:\Users\wistronits\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\wistronits\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar;C:\Users\wistronits\.m2\repository\com\google\guava\guava-jdk5\17.0\guava-jdk5-17.0.jar;C:\Users\wistronits\.m2\repository\commons-fileupload\commons-fileupload\1.3\commons-fileupload-1.3.jar;C:\Users\wistronits\.m2\repository\junit\junit\4.8.2\junit-4.8.2.jar;C:\Users\wistronits\.m2\repository\batik\batik-dom\1.6-1\batik-dom-1.6-1.jar;C:\Users\wistronits\.m2\repository\com\ibm\icu\icu4j\57.1\icu4j-57.1.jar;C:\Users\wistronits\.m2\repository\net\oauth\core\oauth\20100527\oauth-20100527.jar;C:\Users\wistronits\.m2\repository\jaxen\jaxen\1.1.1\jaxen-1.1.1.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-context-support\5.0.8.RELEASE\spring-context-support-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\aspectj\aspectjrt\1.8.13\aspectjrt-1.8.13.jar;C:\Users\wistronits\.m2\repository\regexp\regexp\1.3\regexp-1.3.jar;C:\Users\wistronits\.m2\repository\org\springframework\hateoas\spring-hateoas\0.25.0.RELEASE\spring-hateoas-0.25.0.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\swinglabs\swingx\swingx-graphics\1.6.5-1\swingx-graphics-1.6.5-1.jar;C:\Users\wistronits\.m2\repository\xmlpull\xmlpull\1.1.3.4d_b4_min\xmlpull-1.1.3.4d_b4_min.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\itext-asian\5.2.0\itext-asian-5.2.0.jar;C:\Users\wistronits\.m2\repository\org\springframework\data\spring-data-commons\2.0.9.RELEASE\spring-data-commons-2.0.9.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar;C:\Users\wistronits\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar;C:\Users\wistronits\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.6\jcl-over-slf4j-1.7.6.jar;C:\Users\wistronits\.m2\repository\net\coobird\thumbnailator\0.4.8\thumbnailator-0.4.8.jar;C:\Users\wistronits\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\wistronits\.m2\repository\batik\batik-transcoder\1.6-1\batik-transcoder-1.6-1.jar;C:\Users\wistronits\.m2\repository\org\apache\logging\log4j\log4j-core\2.10.0\log4j-core-2.10.0.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\svg\7.1.7\svg-7.1.7.jar;C:\Users\wistronits\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\wistronits\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar;C:\Users\wistronits\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar;C:\Users\wistronits\.m2\repository\org\mapstruct\mapstruct\1.0.0.CR1\mapstruct-1.0.0.CR1.jar;C:\Users\wistronits\.m2\repository\batik\batik-awt-util\1.6-1\batik-awt-util-1.6-1.jar;C:\Users\wistronits\.m2\repository\org\springframework\data\spring-data-jpa\2.0.9.RELEASE\spring-data-jpa-2.0.9.RELEASE.jar;C:\Users\wistronits\.m2\repository\io\springfox\springfox-swagger-ui\2.2.2\springfox-swagger-ui-2.2.2.jar;C:\Users\wistronits\.m2\repository\org\aspectj\aspectjweaver\1.7.0\aspectjweaver-1.7.0.jar;C:\Users\wistronits\.m2\repository\org\primefaces\primefaces\5.0\primefaces-5.0.jar;C:\Users\wistronits\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\wistronits\.m2\repository\org\apache\myfaces\core\myfaces-api\2.1.13\myfaces-api-2.1.13.jar;C:\Users\wistronits\.m2\repository\net\sourceforge\lept4j\lept4j\1.6.3\lept4j-1.6.3.jar;C:\Users\wistronits\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\wistronits\.m2\repository\xerces\xmlParserAPIs\2.6.2\xmlParserAPIs-2.6.2.jar;C:\Users\wistronits\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\wistronits\.m2\repository\com\squareup\mimecraft\mimecraft\1.1.1\mimecraft-1.1.1.jar;C:\Users\wistronits\.m2\repository\com\google\apis\google-api-services-youtube\v3-rev107-1.18.0-rc\google-api-services-youtube-v3-rev107-1.18.0-rc.jar;C:\Users\wistronits\.m2\repository\batik\batik-bridge\1.6-1\batik-bridge-1.6-1.jar;C:\Users\wistronits\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.6\jackson-module-parameter-names-2.9.6.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.4.RELEASE\spring-boot-starter-json-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\nl\siegmann\epublib\epublib-core\3.1\epublib-core-3.1.jar;C:\Users\wistronits\.m2\repository\org\reflections\reflections\0.9.11\reflections-0.9.11.jar;C:\Users\wistronits\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\wistronits\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\wistronits\.m2\repository\edu\umass\cs\mallet\mallet\0.1.3\mallet-0.1.3.jar;C:\Users\wistronits\.m2\repository\org\codehaus\jettison\jettison\1.2\jettison-1.2.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-aop\5.0.8.RELEASE\spring-aop-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\com\amazonaws\aws-java-sdk-polly\1.11.237\aws-java-sdk-polly-1.11.237.jar;C:\Users\wistronits\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.32\tomcat-embed-websocket-8.5.32.jar;C:\Users\wistronits\.m2\repository\com\squareup\okhttp\okhttp\2.0.0-RC1\okhttp-2.0.0-RC1.jar;C:\Users\wistronits\.m2\repository\com\google\code\jgntp\jgntp\1.2.1\jgntp-1.2.1.jar;C:\Users\wistronits\.m2\repository\org\apache\maven\scm\maven-scm-provider-svn-commons\1.4\maven-scm-provider-svn-commons-1.4.jar;C:\Users\wistronits\.m2\repository\net\java\dev\jna\jna-platform\4.2.1\jna-platform-4.2.1.jar;C:\Users\wistronits\.m2\repository\com\itextpdf\kernel\7.1.7\kernel-7.1.7.jar;C:\Users\wistronits\.m2\repository\io\springfox\springfox-swagger2\2.2.2\springfox-swagger2-2.2.2.jar;C:\Users\wistronits\.m2\repository\batik\batik-util\1.6-1\batik-util-1.6-1.jar;C:\Users\wistronits\.m2\repository\org\apache\avalon\framework\avalon-framework-impl\4.3.1\avalon-framework-impl-4.3.1.jar;C:\Users\wistronits\.m2\repository\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-expression\5.0.8.RELEASE\spring-expression-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\swinglabs\swingx\swingx-painters\1.6.5-1\swingx-painters-1.6.5-1.jar;C:\Users\wistronits\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-jcl\5.0.8.RELEASE\spring-jcl-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.2\log4j-over-slf4j-1.7.2.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-beans\5.0.8.RELEASE\spring-beans-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar;C:\Users\wistronits\.m2\repository\org\swinglabs\swingx\swingx-core\1.6.5-1\swingx-core-1.6.5-1.jar;C:\Users\wistronits\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar;C:\Users\wistronits\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.15\poi-ooxml-schemas-3.15.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-core\5.0.8.RELEASE\spring-core-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\net\sf\barcode4j\barcode4j\2.0\barcode4j-2.0.jar;C:\Users\wistronits\.m2\repository\org\springframework\spring-jdbc\5.0.8.RELEASE\spring-jdbc-5.0.8.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\bouncycastle\bcprov-jdk16\1.44\bcprov-jdk16-1.44.jar;C:\Users\wistronits\.m2\repository\org\slf4j\jul-to-slf4j\1.7.2\jul-to-slf4j-1.7.2.jar;C:\Users\wistronits\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\wistronits\.m2\repository\org\olap4j\olap4j\1.2.0\olap4j-1.2.0.jar;C:\Users\wistronits\.m2\repository\org\quartz-scheduler\quartz\2.0.2\quartz-2.0.2.jar;C:\Users\wistronits\.m2\repository\io\springfox\springfox-spi\2.2.2\springfox-spi-2.2.2.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.4.RELEASE\spring-boot-autoconfigure-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\org\apache\avalon\logkit\avalon-logkit\2.2.1\avalon-logkit-2.2.1.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.4.RELEASE\spring-boot-starter-web-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\javazoom\jlayer\1.0.1\jlayer-1.0.1.jar;C:\Users\wistronits\.m2\repository\com\amazonaws\jmespath-java\1.11.237\jmespath-java-1.11.237.jar;C:\Users\wistronits\.m2\repository\com\google\http-client\google-http-client\1.23.0\google-http-client-1.23.0.jar;C:\Users\wistronits\.m2\repository\com\beust\jcommander\1.12\jcommander-1.12.jar;C:\Users\wistronits\.m2\repository\jdom\jdom\1.0\jdom-1.0.jar;C:\Users\wistronits\.m2\repository\com\google\oauth-client\google-oauth-client\1.23.0\google-oauth-client-1.23.0.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.4.RELEASE\spring-boot-starter-jdbc-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\edu\umass\cs\mallet\grmm-deps\0.1.3\grmm-deps-0.1.3.jar;C:\Users\wistronits\.m2\repository\org\apache\poi\poi-ooxml\3.15\poi-ooxml-3.15.jar;C:\Users\wistronits\.m2\repository\org\swinglabs\swingx\swingx-plaf\1.6.5-1\swingx-plaf-1.6.5-1.jar;C:\Users\wistronits\.m2\repository\com\github\jai-imageio\jai-imageio-core\1.3.1\jai-imageio-core-1.3.1.jar;C:\Users\wistronits\.m2\repository\org\hibernate\hibernate-validator\5.3.0.Final\hibernate-validator-5.3.0.Final.jar;C:\Users\wistronits\.m2\repository\javax\mail\mail\1.4.1\mail-1.4.1.jar;C:\Users\wistronits\.m2\repository\commons-pool\commons-pool\1.6\commons-pool-1.6.jar;C:\Users\wistronits\.m2\repository\com\amazonaws\aws-java-sdk-core\1.11.237\aws-java-sdk-core-1.11.237.jar;C:\Users\wistronits\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0\javax.ws.rs-api-2.0.jar;C:\Users\wistronits\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\1.4\xmlgraphics-commons-1.4.jar;C:\Users\wistronits\.m2\repository\com\googlecode\genericdao\dao\1.0.0\dao-1.0.0.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.4.RELEASE\spring-boot-starter-tomcat-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar;C:\Users\wistronits\.m2\repository\xml-apis\xmlParserAPIs\2.0.2\xmlParserAPIs-2.0.2.jar;C:\Users\wistronits\.m2\repository\fr\jcgay\send-notification\send-notification\0.14.0\send-notification-0.14.0.jar;C:\Users\wistronits\.m2\repository\com\dorkbox\ObjectPool\2.11\ObjectPool-2.11.jar;C:\Users\wistronits\.m2\repository\org\springframework\batch\spring-batch-core\4.0.1.RELEASE\spring-batch-core-4.0.1.RELEASE.jar;C:\Users\wistronits\.m2\repository\net\java\dev\glazedlists\glazedlists_java16\1.10.0\glazedlists_java16-1.10.0.jar;C:\Users\wistronits\.m2\repository\org\xerial\sqlite-jdbc\3.32.3.2\sqlite-jdbc-3.32.3.2.jar;C:\Users\wistronits\.m2\repository\io\springfox\springfox-schema\2.2.2\springfox-schema-2.2.2.jar;C:\Users\wistronits\.m2\repository\org\jboss\netty\netty\3.2.1.Final\netty-3.2.1.Final.jar;C:\Users\wistronits\.m2\repository\io\springfox\springfox-core\2.2.2\springfox-core-2.2.2.jar;C:\Users\wistronits\.m2\repository\org\swinglabs\swingx\swingx-common\1.6.5-1\swingx-common-1.6.5-1.jar;C:\Users\wistronits\.m2\repository\org\springframework\boot\spring-boot-starter-log4j2\2.0.4.RELEASE\spring-boot-starter-log4j2-2.0.4.RELEASE.jar;C:\Users\wistronits\.m2\repository\software\amazon\ion\ion-java\1.0.2\ion-java-1.0.2.jar;C:\Users\wistronits\.m2\repository\org\apache\pdfbox\fontbox\2.0.4\fontbox-2.0.4.jar;C:\Users\wistronits\.m2\repository\org\apache\poi\poi\3.15\poi-3.15.jar;C:\Users\wistronits\.m2\repository\org\jdom\jdom\1.1.3\jdom-1.1.3.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.748 s
[INFO] Finished at: 2020-08-05T14:58:22+08:00
[INFO] Final Memory: 30M/309M
[INFO] ------------------------------------------------------------------------
