安裝 
---
	docker pull elasticsearch:7.8.1

	docker run -p 9200:9200 -p 9300:9300 -e -d "discovery.type=single-node" -e "cluster.name=MyTestCluster"  'elasticsearch:7.8.1' 

	測試是否成功
	---
	 	curl -X GET "localhost:9200/_cat/nodes?v&pretty"




設定 vm.max_map_count
---
	docker exec -it <elasticsearch_id> bash

	顯示設定值
		sysctl vm.max_map_count
		==> vm.max_map_count = 65530
			必須大於 262144

	設定
		sysctl -w vm.max_map_count=262144
	永久設定
		echo "vm.max_map_count=262144" > /etc/sysctl.d/60-elasticsearch.conf 



系統狀態
---
	win
		http://192.168.99.100:9200/
	ubunut
		http://localhost:9200/