Hello=Hello
HelloToolTip=HelloToolTip
One=One
Two=Two
TwoMnemonic=TwoMnemonic
Three=Three
ThreeMnemonic=ThreeMnemonic
Numbers=Numbers
Dates=Dates
Formats=Formats
FileMenu=FileMenu
FileMenuExit=FileMenuExit
FileMenuExitMnemonic=FileMenuExitMnemonic
OK=OK
CANCEL=CANCEL
WarningMsg=WarningMsg
WarningTitle=WarningTitle
LanguageMenu=LanguageMenu
LanguageMenuMnemonic=LanguageMenuMnemonic
Arabic=Arabic
Chinese=Chinese
English=English
German=German
Italian=Italian
French=French
Hebrew=Hebrew
Japanese=Japanese
Russian=Russian
Center=Center
OneMnemonic=OneMnemonic
FileMenuMnemonic=FileMenuMnemonic