')' expected
'(' expected
'(' or '[' expected
'.class' expected
';' expected
<identifier> expected
= expected
illegal character: \35
illegal start of expression
illegal start of type
invalid method declaration; return type required
not a statement
reached end of file while parsing
class, interface, or enum expected
package com.omniwise
package com.iisigroup.ris
cannot find symbol
incompatible types