server.port=8090 
#random port -> server.port=0



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot




# rabbit MQ
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672 
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest




# spring-data
datasource.servers.driver-class-name=org.postgresql.Driver
datasource.servers.url=jdbc:postgresql://192.168.99.100:5432/test
datasource.servers.username=test
datasource.servers.password=1234


datasource.domains.driver-class-name=org.apache.derby.jdbc.ClientDriver
datasource.domains.url=jdbc:derby://localhost:1527/seconddb;create=true
datasource.domains.username=test
datasource.domains.password=1234

## for postgres 
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true








