server.port=8090 
#random port -> server.port=0



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot




# rabbit MQ
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672 
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest




# spring-data
#datasource.domains.url=jdbc:h2:mem:~/test ###if second DB in need!!, configure like this!!###
#datasource.domains.driver-class-name=org.h2.Driver

datasource.servers.driver-class-name=org.apache.derby.jdbc.ClientDriver
datasource.servers.url=jdbc:derby://localhost:1527/seconddb;create=true
datasource.servers.username=test
datasource.servers.password=1234

datasource.domains.driver-class-name=org.apache.derby.jdbc.ClientDriver
datasource.domains.url=jdbc:derby://localhost:1527/seconddb;create=true
datasource.domains.username=test
datasource.domains.password=1234













