#啟動sqlplus
e:\apps\db_tool\mongodb-3.6.2\bin\mongo.exe


#說明
db.help()

#取得所有users
db.getUsers()


#取得所有role Ps:rolesInfo=1秀全部  --> 需要先切換db (Ex: use testDB)
db.getRoles(
    {
      rolesInfo: 1,
      showPrivileges:true,
      showBuiltinRoles: true
    }
)

#顯示role detials
db.getRole( "dbAdmin", { showPrivileges: true } )


#建立user Ps:可多個role
db.createUser({
  user: "gtu001",
  pwd: "12345",
  roles: [ 
  	{ role: "dbAdmin", db: "test" } ,
  ] 
})


#db狀態
db.stats()

#使用db Ps:不存在就建立
use mydb

#現在使用db
db

#顯示使用空間
show dbs

#drop db
db.dropDatabase()


#建立table
db.createCollection("test_gtu001")

#顯示所有tables
 show collections

#寫入一筆資料 Ps:若test_gtu001不存在會自動建立
db.test_gtu001.insert({"name":"tutorialspoint"})


#drop table
db.test_gtu001.drop()

#select all
db.test_gtu001.find()
db.test_gtu001.find().pretty() <-- format way


#select col1, col2 from table  <Ps: 1顯示0不顯示>
db.COLLECTION_NAME.find({},{col1:1, col2:1, col3:0})


#select by page
db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER)


#update Ps: 第一個json是條件, $set是要設的值
db.mycol.update({'title':'MongoDB Overview'},
   {$set:{'title':'New MongoDB Tutorial'}},{multi:true})



#save 換掉舊資料 -->db.COLLECTION_NAME.save({_id:ObjectId(),NEW_DATA})
db.mycol.save(
   {
      "_id" : ObjectId(5983548781331adf45ec7), "title":"Tutorials Point New Topic",
         "by":"Tutorials Point"
   }


#delete 
db.COLLECTION_NAME.remove(DELLETION_CRITTERIA)
db.COLLECTION_NAME.remove(DELETION_CRITERIA,1) <--只刪一筆
Ex: db.mycol.remove({'title':'MongoDB Overview'})


#delete all
db.mycol.remove()