# gtu-test-code

./: .gitignore  GtuSpringBoot4TonyTest.7z  README.md  huqq  qq
6392_chapter2/: .project  pom.xml  readme.md
6392_chapter2/caffeine_cache_001/: .project  pom.xml
6392_chapter2/eureka_test_001/: .project  pom.xml
6392_chapter2/feign_test_001/: .project  pom.xml
6392_chapter2/hystrix_test_001/: .project  application.yml  bootstrap.yml  pom.xml
6392_chapter2/lib_test_001/: .project  pom.xml
6392_chapter2/rest_test_001/: .project  .springBeans  pom.xml
6392_chapter2/zuul_test_001/: .project  pom.xml
EnglishTester_new/: build.gradle  gradle.properties
EnglishTester_new/app/: build.gradle  signature.jks
EnglishTester_new/app/release/: output.json
EnglishTester_new/deploy_bmp/: Screenshot_2017-10-02-17-10-41-608_com.google.android.apps.books.psd  Screenshot_2017-10-10-00-57-01-424_com.example.englishtester.psd
EnglishTester_new/gradle/wrapper/: gradle-wrapper.properties
FoodMenu/: .classpath  .project  pom.xml
GTU/: .classpath  .gitignore  .project  HtcVive玩3D遊戲.txt  TestLog.txt  ch16.7z  pom.xml  pom_parent.xml  pom_usage.txt
GTU/Allatori-6.9/: config.xml  readme.html  執行方式.txt
GTU/WebContent/: index.jsp  index_simple.jsp
GTU/WebContent/WEB-INF/: web.xml
GTU/WebContent/ant/: build_gtu_web_full.xml  build_gtu_web_page_only.xml
GTU/WebContent/node_js/: async_hooks.js  async_hooks2.js  buffer.js
GTU/WebContent/pages/: jquery_queryResult_paging.jsp
GTU/angular/: README.md  angular.json  package-lock.json  package.json
GTU/angular/src/: index.html  karma.conf.js  main.ts  test.ts
GTU/angular_ex/ctbc/: run-ngserve.bat  twrbm-fxrate-gtu001-010.component.html  twrbm-fxrate-gtu001-010.component.ts  twrbm-fxrate-gtu001-011.001.json  twrbm-fxrate-gtu001-011.component.ts  twrbm-fxrate-gtu001.module.ts  twrbm-fxrate-gtu001.routes.ts  twrbm-fxrate-qu004-020.component.html  twrbm-fxrate-qu004-020.component.ts  twrbm-fxrate-qu004.module.1.ts  twrbm-fxrate-qu004.module.ts  twrbm-fxrate-qu004.routes.ts  twrbm-pay-tx018-010.component.html  twrbm-pay-tx018-010.component.ts  twrbm-pay-tx018-011.component.html  twrbm-pay-tx018-011.component.ts  twrbm-pay-tx018-020.component.html  twrbm-pay-tx018-020.component.ts  twrbm-pay-tx018-030.component.html  twrbm-pay-tx018-030.component.ts  twrbm-pay-tx018.module.ts  twrbm-pay-tx018.routes.ts
GTU/ant/gtu/: build_backup_code.xml  build_create_full_jar.xml
GTU/ant/iisi/: build_deployee_classes_and_pages.xml  build_deployee_for_sa_8080.xml  build_deployee_full.xml  build_deployee_pages_only.xml  build_iisi_jar.xml  build_on_server.xml  build_regular_war.xml  build_target_webapp_war.xml  build_web_transGlobe.xml
GTU/ant/junit/: build.xml
GTU/ant/swing_jar/: EnglishSearchUI_config.properties  TestLog.txt  build_cognos_jar.xml  build_janna_batch_jar.xml  build_swing_jar(0).xml  build_swing_jar(1).xml  build_swing_jar(10).xml  build_swing_jar(11).xml  build_swing_jar(12).xml  build_swing_jar(13).xml  build_swing_jar(14).xml  build_swing_jar(15).xml  build_swing_jar(16).xml  build_swing_jar(17).xml  build_swing_jar(18).xml  build_swing_jar(19).xml  build_swing_jar(2).xml  build_swing_jar(20).xml  build_swing_jar(21).xml  build_swing_jar(22).xml  build_swing_jar(23).xml  build_swing_jar(24).xml  build_swing_jar(25).xml  build_swing_jar(26).xml  build_swing_jar(27).xml  build_swing_jar(28).xml  build_swing_jar(29).xml  build_swing_jar(3).xml  build_swing_jar(30).xml  build_swing_jar(31).xml  build_swing_jar(32).xml  build_swing_jar(33).xml  build_swing_jar(34).xml  build_swing_jar(35).xml  build_swing_jar(36).xml  build_swing_jar(37).xml  build_swing_jar(38).xml  build_swing_jar(39).xml  build_swing_jar(4).xml  build_swing_jar(40).xml  (+44 more)
GTU/ant/test/: build.properties  build.xml  build_gtu_test.xml  imported.xml
GTU/bat/: bat_當前目錄.md  common_jar_runner.bat  run_classes_SCSB.sh  run_classes_fareastone.sh  weblogicStart.bat
GTU/config/eclipse/: bookmarks.xml  gtu_codeStyle_cleanUp.xml  gtu_codeStyle_formatter.xml  merge_all.epf  preference_20141003.epf  preference_20141020.epf  theme-5341.epf
GTU/config/maven/: webTest_pom.xml
GTU/db/derby/: db.lck  service.properties
GTU/db/hsql/: testdb.lck  testdb.properties  testdb.script
GTU/docker_compose/: docker_compose_基本.txt  readme.txt
GTU/docker_compose/blogalura/: Dockerfile  docker-compose.yml
GTU/docker_compose/compose_django/: Dockerfile  docker-compose.yml  manage.py
GTU/docker_compose/compose_test_ex1/: docker-compose.yml  readme.txt
GTU/electron_gtu_test/: electron_教學.txt  index.html  main.js  package-lock.json  package.json
GTU/etc/: struts2.txt
GTU/freemarker_script/: lib.ftl  新文字文件.bat
GTU/freemarker_script/05_參考解答/: 05_參考解答.cfg
GTU/freemarker_script/101.台壽LIS/: KTTestBL.ftl  KTTestBL.java  (+7 more)
GTU/node_js/: index.js  package-lock.json  package.json
GTU/node_js2/: package-lock.json  package.json
GTU/plsql/: PKG_For_test.pck
GTU/service_mesh_nodejs/: Dockerfile  healthCheck.js  package-lock.json  package.json  readme.md
GTU/src/: .classpath  .project  application.yml  jasperreports_extension.properties  log4j.properties  log4j2.xml  logback-spring-vm.xml  logback.xml
GTU/tokens/: StoredCredential
GTU/typescript_test_01/: .nycrc  index.ts  package-lock.json  package.json
GtuAndroid_new/app/: build.gradle  proguard-rules.pro
GtuSpringBoot/: build.gradle  build_gtu.bat  settings.gradle
GtuSpringBoot/readme/: run_arguements.txt
GtuSpringBootM2/: .project  pom.xml
GtuVueSpringBoot/: .project  README.md  pom.xml  testDB.db
GtuVueSpringBoot/xmls/: mvc-dispatcher-servlet.xml  root-context.xml  spring-security.xml  web.xml
JerseyWeb/: .project  pom.xml
JoeGradleWeb/: .project  build.gradle  settings.gradle  啟動方式.txt
QRCodeMaker/: build.gradle  gradle.properties
QRCodeMaker/app/: build.gradle  proguard-rules.pro  signature.jks
QuartzWeb/: .project  pom.xml
S2SH/: .classpath  .project  pom.xml
SurveyWeb/: .classpath  .project  pom.xml
WebFragmentTest/: .project  pom.xml
_SpringBootTestProject/: .project  pom.xml
(+4628 files in other folders)
