
按ctrl + shift + P
輸入
	Tasks: Configure Task
	
建立一個新的
輸入
	{
	    // See https://go.microsoft.com/fwlink/?LinkId=733558
	    // for the documentation about the tasks.json format
	    "version": "2.0.0",
	    "tasks": [
	        {
	            "label": "python",
	            "type": "shell",
	            "command": "~/anaconda3/bin/python",
	            "isShellCommand": true,
	            "args": [
	                "${file}"
	            ],
	            "showOutput": "always",
	            "group": {
	                "kind": "build",
	                "isDefault": true
	            }
	        }
	    ]
	}
	
對python檔案按 ctrl + shift + B 執行!!!