# tnsnames.ora Network Configuration File: c:\app\gtu001\product\11.2.0\client_3\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

SCSB_FUCO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.93.215)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SCSB)
    )
  )

SCSB_1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.2.140)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rd11g)
    )
  )

