eclipse_home=C\:\\\u8cc7\u62d3\u5b8f\u5b87\u76f8\u95dc\u6a94\u6848\\eclipse_jee\\eclipse.exe
eclipse_company=C\:\\\u8cc7\u62d3\u5b8f\u5b87\u76f8\u95dc\u6a94\u6848\\iisi_eclipse\\eclipse.exe
jd=C\:\\apps\\jd-gui-0.3.1.windows\\jd-gui.exe
note_pad=C\:\\apps\\notepad\\MadEdit-0.2.9.1\\MadEdit.exe
#src_dir=C:/workspace_RS430/sris-rl
ignore_file_ends_with=.css,.cur,.extension,.gif,.jpg,.mf,.png,.jar,.class
recent_time=
svn_account=gtu001