src_dir=I:\\workstuff\\workspace\\gtu-test-code\\GTU\\src
bin_dir=I:\\workstuff\\workspace\\gtu-test-code\\GTU\\target\\classes
desktop=C:\\Users\\gtu00\\OneDrive\\Desktop
jar_repsitory=C:\\Users\\gtu00\\.m2\\repository
jar_repsitory_custom=I:\\workstuff\\jars
launch4jExe=C:\\Program Files (x86)\\Launch4j\\launch4j.exe
mavenExe=I://apps/apache-maven-3.3.9/bin/mvn
gtu_pom_file=I://workstuff/workspace/gtu-test-code/GTU/pom.xml

