src_dir=E:\\workstuff\\workspace\\gtu-test-code\\GTU\\src
bin_dir=E:\\workstuff\\workspace\\gtu-test-code\\GTU\\target\\classes
desktop=C:\\Users\\gtu00\\OneDrive\\Desktop
jar_repsitory=C:\\Users\\gtu00\\.m2\\repository
jar_repsitory_custom=E:\\workstuff\\jars
jar_repsitory_gtu_lib=E:/workstuff/workspace/gtu-test-code/GTU/WebContent/WEB-INF/lib
launch4jExe=C:\\Program Files (x86)\\Launch4j\\launch4j.exe
mavenExe=E://apps/apache-maven-3.3.9/bin/mvn
gtu_pom_file=E://workstuff/workspace/gtu-test-code/GTU/pom.xml


src_dir=D:\\workstuff\\gtu-test-code\\GTU\\src
bin_dir=D:\\workstuff\\gtu-test-code\\GTU\\target\\classes
desktop=C:\\Users\\wistronits\\Desktop\\
jar_repsitory=C:\\Users\\wistronits\\.m2\\repository\\
jar_repsitory_custom=E:\\workstuff\\jars
jar_repsitory_gtu_lib=D:/workstuff/gtu-test-code/GTU/WebContent/WEB-INF/lib
launch4jExe=C:\\Program Files (x86)\\Launch4j\\launch4j.exe
mavenExe=D:\\apps\\apache-maven-3.3.9/bin/mvn
gtu_pom_file=D:\\workstuff\\gtu-test-code\\GTU/pom.xml