#home nb
#src_dir=E:\\workstuff\\workspace\\gtu-test-code\\GTU\\src
#bin_dir=E:\\workstuff\\workspace\\gtu-test-code\\GTU\\target\\classes
#desktop=C:\\Users\\gtu00\\OneDrive\\Desktop
#jar_repsitory=C:\\Users\\gtu00\\.m2\\repository
#jar_repsitory_custom=E:\\workstuff\\jars
#jar_repsitory_gtu_lib=E:/workstuff/workspace/gtu-test-code/GTU/WebContent/WEB-INF/lib
#launch4jExe=C:\\Program Files (x86)\\Launch4j\\launch4j.exe
#mavenExe=E://apps/apache-maven-3.3.9/bin/mvn
#gtu_pom_file=E://workstuff/workspace/gtu-test-code/GTU/pom.xml


#work nb
#src_dir=D:\\workstuff\\gtu-test-code\\GTU\\src
#bin_dir=D:\\workstuff\\gtu-test-code\\GTU\\target\\classes
#desktop=C:\\Users\\wistronits\\Desktop\\
#jar_repsitory=C:\\Users\\wistronits\\.m2\\repository\\
#jar_repsitory_custom=E:\\workstuff\\jars
#jar_repsitory_gtu_lib=D:/workstuff/gtu-test-code/GTU/WebContent/WEB-INF/lib
#launch4jExe=C:\\Program Files (x86)\\Launch4j\\launch4j.exe
#mavenExe=D:\\apps\\apache-maven-3.3.9/bin/mvn
#gtu_pom_file=D:\\workstuff\\gtu-test-code\\GTU/pom.xml


#ubuntu
<<<<<<< Updated upstream
#src_dir=/media/gtu001/OLD_D/workstuff/workspace/gtu-test-code/GTU/src
#bin_dir=/media/gtu001/OLD_D/workstuff/workspace/gtu-test-code/GTU/target/classes
#desktop=/home/gtu001/\u684C\u9762
#jar_repsitory=/home/gtu001/.m2/repository/
#jar_repsitory_custom=E:\\workstuff\\jars
#jar_repsitory_gtu_lib=/media/gtu001/OLD_D/workstuff/workspace/gtu-test-code/GTU//WebContent/WEB-INF/lib
#launch4jExe=/media/gtu001/OLD_D/apps/launch4j/launch4j.jar
#mavenExe=/media/gtu001/OLD_D/apps/apache-maven-3.3.9/bin/mvn
#gtu_pom_file=/media/gtu001/OLD_D/workstuff/workspace/gtu-test-code/GTU/pom.xml
#jdk_javac=/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/javac
=======
src_dir=/media/gtu001/OLD_D/workstuff/workspace/gtu-test-code/GTU/src
bin_dir=/media/gtu001/OLD_D/workstuff/workspace/gtu-test-code/GTU/target/classes
desktop=/home/gtu001/Desktop
jar_repsitory=/home/gtu001/.m2/repository/
jar_repsitory_custom=E:\\workstuff\\jars
jar_repsitory_gtu_lib=/media/gtu001/OLD_D/workstuff/workspace/gtu-test-code/GTU//WebContent/WEB-INF/lib
launch4jExe=/media/gtu001/OLD_D/apps/launch4j/launch4j.jar
mavenExe=/media/gtu001/OLD_D/apps/apache-maven-3.3.9/bin/mvn
gtu_pom_file=/media/gtu001/OLD_D/workstuff/workspace/gtu-test-code/GTU/pom.xml
jdk_javac=/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/javac
>>>>>>> Stashed changes

#vive pc
#src_dir=D:/workstuff/workspace/gtu-test-code/GTU/src
#bin_dir=D:/workstuff/workspace/gtu-test-code/GTU/target\\classes
#desktop=C:/Users/gtu001/Desktop/
#jar_repsitory=C:/Users/gtu001/.m2/repository
#jar_repsitory_custom=E:\\workstuff\\jars
#jar_repsitory_gtu_lib=D:/workstuff/workspace/gtu-test-code/GTU/WebContent/WEB-INF/lib
#launch4jExe=C:/Program Files (x86)/Launch4j/launch4j.exe
#mavenExe=D:/apps/apache-maven-3.6.1/bin/mvn
#gtu_pom_file=D:/workstuff/workspace/gtu-test-code/GTU/pom.xml

#home game pc
src_dir=C:\\workstuff\\workspace\\gtu-test-code\\GTU\\src
bin_dir=C:\\workstuff\\workspace\\gtu-test-code\\GTU\\target\\classes
desktop=C:\\Users\\gtu00\\OneDrive\\Desktop
jar_repsitory=C:\\Users\\gtu00\\.m2\\repository
jar_repsitory_custom=E:\\workstuff\\jars
jar_repsitory_gtu_lib=C:\\workstuff\\workspace\\gtu-test-code/GTU/WebContent/WEB-INF/lib
launch4jExe=C:\\Program Files (x86)\\Launch4j\\launch4j.exe
mavenExe=D://apps/apache-maven-3.6.3/bin/mvn
gtu_pom_file=C:\\workstuff\\workspace\\gtu-test-code\\GTU/pom.xml