
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

logfile=c\:\\QueryAuth_DB.log 


mysql.url=jdbc:mysql://127.0.0.1/3306; DatabaseName=test;
mysql.maxconn=5
mysql.user=root
mysql.password=1234
mysql.db_ip=127.0.0.1
mysql.db_port=3306


fedidb.url=jdbc:sqlserver://10.253.23.161:1433; DatabaseName=FEDI;
fedidb.maxconn=5
fedidb.user=sa
fedidb.password=lb1234
fedidb.db_ip=10.253.23.161
fedidb.db_port=1433


gtu.url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=TEST;
gtu.maxconn=5
gtu.user=sa
gtu.password=
gtu.db_ip=127.0.0.1
gtu.db_port=1433