<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.englishtester"
    android:versionCode="39"
    android:versionName="1.0.7.11">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-sdk android:targetSdkVersion="27" />

    <!-- adMob需要 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- adMob需要 ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 加上檔案存取權限 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
    <!-- 加上檔案存取權限 ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 螢幕旋轉權限 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <!-- <uses-permission android:name="android.permission.SET_ORIENTATION" /> -->
    <!-- 螢幕旋轉權限 ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 網路權限 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 網路權限 ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 懸浮視窗 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 懸浮視窗 ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 寫log ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.READ_LOGS" />
    <!-- 寫log ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 震動權限 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 震動權限 ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 關掉其他程序 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <!-- 關掉其他程序 ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 前景服務 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <!-- 前景服務 ↑↑↑↑↑↑↑↑↑↑ -->
    <!-- 螢幕旋轉 ↓↓↓↓↓↓↓↓↓↓ -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!-- 螢幕旋轉 ↑↑↑↑↑↑↑↑↑↑ -->

    <application
        android:process=":location"
        android:name="com.example.englishtester.common.MyApplication"
        android:icon="@drawable/janna_icon1"
        android:label="@string/app_name"
        android:logo="@drawable/janna"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        >
        <!--hardwareAccelerated=false For DeadObjectException-->
        <!--AppTheme-->
        <!-- android:name="android.support.multidex.MultiDexApplication"-->
        <!--  android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation" -->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service
            android:name="com.example.englishtester.FloatViewService"
            android:exported="false"
            android:process=":floatViewService"
            android:stopWithTask="false">
            <intent-filter android:priority="1000">
                <action android:name="FloatViewService" />
            </intent-filter>
        </service>

        <service
            android:name="com.example.englishtester.FloatViewAssistService"
            android:exported="false"
            android:process=":floatViewAssistService"
            android:stopWithTask="false" />

        <service
            android:name="com.example.englishtester.common.HermannEbbinghaus_Memory_Service"
            android:exported="false"
            android:process=":hermannEbbinghaus_Memory_Service"
            android:stopWithTask="false" />

        <service
            android:name="com.example.englishtester.common.PomodoroClockHandlerService"
            android:exported="false"
            android:process=":pomodoroClockHandlerService"
            android:stopWithTask="false" />

        <receiver android:name="com.example.englishtester.common.FloatServiceHolderBroadcastReceiver" android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.BATTERY_CHANGED" />
                <action android:name="android.intent.action.CONFIGURATION_CHANGED" />
                <action android:name="android.intent.action.TIME_TICK" />
                <action android:name="com.example.englishtester.common.FloatServiceHolderBroadcastReceiver" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.example.englishtester.common.AlarmReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
            </intent-filter>
        </receiver>

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReciteMainActivity"
            android:label="背單字" />
        <activity
            android:name=".PropertiesFindActivity"
            android:label="題庫資訊" />
        <activity
            android:name=".PicFindActivity"
            android:label="圖片資訊" />
        <activity
            android:name=".EnglishwordInfoActivity"
            android:label="單字資訊" />
        <activity
            android:name="StatusInfoActivity"
            android:label="系統狀態" />
        <activity
            android:name="ShowWordListActivity"
            android:label="單字清單" /><!--android:exported="true"-->
        <activity
            android:name="SearchDictionaryActivity"
            android:label="線上字典" />
        <activity
            android:name="FloatViewActivity"
            android:label="即時字典" />
        <activity
            android:name="DumpLogActivity"
            android:label="系統LOG" />
        <activity
            android:name="TxtReaderActivity"
            android:label="文字閱讀器" />
        <activity
            android:name="TxtReaderBufferActivity"
            android:label="文字閱讀器[Buffer]" />
        <activity
            android:name=".EpubReaderEpubActivity"
            android:label="Epub閱讀器" />
        <activity
            android:name=".MobiReaderMobiActivity"
            android:label="Mobi閱讀器" />
        <activity
            android:name=".PdfReaderPdfActivity"
            android:label="Pdf閱讀器" />
        <activity
            android:name="DropboxApplicationActivity"
            android:label="Dropbox App申請" />
        <activity
            android:name=".SlidePageInstructionActivity"
            android:label="Dropbox App申請教學" />
        <activity
            android:name=".BaiduApplicationActivity"
            android:label="百度Api申請教學" />
        <activity
            android:name=".InterstitialAdActivity"
            android:label="全版廣告"
            android:theme="@style/Transparent2" />
        <activity
            android:name=".FileFindActivity"
            android:label="開啟檔案" />
        <activity
            android:name=".FileFind4EpubActivity"
            android:label="開啟Epub檔案" />
        <activity
            android:name=".DropboxHtmlListActivity"
            android:label="開啟Dropbox檔案" />
        <activity
            android:name=".RecentBookHistoryActivity"
            android:label="開啟最近文檔" />
        <!-- for AdMob ↓↓↓↓↓↓ -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <!-- for AdMob ↑↑↑↑↑↑ -->
    </application>
</manifest>