log4j.rootLogger=INFO, stdout ,fileAppender
#log4j.logger.ExceptionLogger=debug,E
#log4j.logger.AuditLogger=debug,A

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n %x
log4j.appender.stdout.layout.ConversionPattern=[%p] (%F:%L) - %m%n

#indicate class level
log4j.logger.com.fet.services.monitor.ExtendMonitorImpl=DEBUG,extend
log4j.additivity.com.fet.services.monitor.ExtendMonitorImpl=false 



#ExceptionLog
#log4j.appender.E=com.uec.landbank.log.SqlAppender
#log4j.appender.E.layout=com.uec.landbank.log.JDBCLayout

#AuditLog
#log4j.appender.A=com.uec.landbank.log.SqlAppender
#log4j.appender.A.layout=com.uec.landbank.log.JDBCLayout

#File Log
basepath=${user.home}/Desktop
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=${basepath}/log4j.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p [%t] (%c:%L) - %m%n %x 