PropertiesFindActivity_PATH=/My Documents/english/

PicFindActivity_PATH=/My Documents/english/

MainActivityDTO_picDir_PATH=/My Documents/english/english_pic

MainActivityDTO_picDir_PATH_forSDCard=/storage/sdcard1/Android/data/com.ghisler.android.TotalCommander/My Documents/english/english_pic

Dropbox_accessToken=3y3nIS0p6KoAAAAAAAAsnT59ymBJxJMRFUjx2pIdE0UfaY4S5PSQJYgs5UsXOTbI