// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            //https://github.com/koral--/android-gif-drawable
            url "https://oss.sonatype.org/content/repositories/snapshots" //for GifDrawable
        }
        maven {
            name "psiegman-repo"
            url "https://github.com/psiegman/mvn-repo/raw/master/releases" //for epub
        }
        maven {
            url "https://jitpack.io" //for github
        }

        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repository
            name 'Google'
        }
        maven {
            //https://github.com/koral--/android-gif-drawable
            url "https://oss.sonatype.org/content/repositories/snapshots" //for GifDrawable
        }
        maven {
            name "psiegman-repo"
            url "https://github.com/psiegman/mvn-repo/raw/master/releases" //for epub
        }
        maven {
            url "https://jitpack.io" //for github
        }

        mavenCentral()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
