https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.misc.jpa-context


findBy[first|Top][Distinct]<Entity>By[And|Or]<columns...>[OrderBy]<columns...>[Asc|Desc]

-->find…By, read…By, query…By, count…By, and get…By 可用

@Query("select u from User u") <--可自訂查詢語法


[first|Top] -> 如後面不加數字,那只回傳單個Entity, 若 Top10 則回傳 List

[And|Or] --> AND , OR , Between, LessThan, GreaterThan, Like , Ex : AndFirstNameAndLastName

<column>[IgnoreCase] --> 某欄位無視大小寫
<column...>[AllIgnoreCase] --> 全部欄位無視大小寫(寫最後)


放置參數可用如下
org.springframework.data.domain.Pageable 
org.springframework.data.domain.Sort



---------------------------------------------------------------------------------------


    // Employee, firstName 要跟java一模一樣大寫小
    @Query(value = "select t from Employee t where t.firstName = :param1 ")
    public List<Employee> findByCustomQuery(@Param("param1") String param1);
    
    @Query(value = "select t from Employee t where t.firstName = ?1 ")
     public List<Employee> findByCustomQuery(String param1);
    
    // native 要用 *
    @Query(value = "select * from Employee t where t.firstName = :param1 ", nativeQuery = true) 
    public List<Employee> findByCustomQuery(String param1);
    
    
---------------------------------------------------------------------------------------
    