--解除安裝舊版docker
sudo apt-get remove docker docker-engine docker.io

--Update the apt package index
sudo apt-get update

--Install packages to allow apt to use a repository over HTTPS
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
    
--Add Docker’s official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -


--Verify that you now have the key with the fingerprint 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88, by searching for the last 8 characters of the fingerprint.
sudo apt-key fingerprint 0EBFCD88
顯示如下
--------------------------------------------
pub   4096R/0EBFCD88 2017-02-22
      Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid                  Docker Release (CE deb) <docker@docker.com>
sub   4096R/F273FCD8 2017-02-22
--------------------------------------------

--註冊repository
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

--如果註冊錯誤的要移掉(要用root去編輯此檔)
grep -ne '^deb.*docker.*\\' /etc/apt/sources.list{,.d/*.list}


## Install Docker CE ##
--Update the apt package index
sudo apt-get update


--Install the latest version of Docker 
sudo apt-get install docker


--安裝指定版本的docker 
--先查有哪些版本
apt-cache madison docker
sudo apt-get install docker=<VERSION>
   

--安裝成服務
sudo apt install docker.io

   
--Verify that Docker is installed correctly by running the hello-world image.
sudo docker run hello-world

-------------------------------------------------------------------------------------
如果上述用抓的無法下載docker
連到 https://download.docker.com/linux/ubuntu/dists/
下載 /linux/ubuntu/dists/xenial/pool/stable/amd64/*.deb檔 

--執行安裝*.deb檔
sudo dpkg -i /path/to/package.deb

-------------------------------------------------------------------------------------
反安裝docker
sudo apt-get purge docker

--Images, containers, volumes, or customized configuration files on your host are not automatically removed. To delete all images, containers, and volumes
sudo rm -rf /var/lib/docker

















