# checkout image 
$ docker pull ubuntu:14.04


#running containers
$ docker ps
#all containers
$ docker ps -a

#停止container 
$ docker stop [container name or id]
#移除container 
$ docker rm [container name or id]


#列出images
$ docker images


#掛載images
$ docker run -dit --net=host -v [本地位置]  --name=[container name]  [image id]
Ex: docker run -dit --net=host -v F:/ibm_db2  --name=client  4543213855e2

#執行images 指定 一個container 名子
docker run --name <image> -t <container name>


#刪除image
$ docker rmi [image id]

#顯示container log
$ docker logs --follow [container name]

#連線使用container console
$ docker exec -it [container name] cli
$ docker exec -it [container name] bash



#下載image or container 去 docker store 或 docker hub
$ docker pull [image name]


#無法pull任何image時
--> 右鍵Settings -> Network -> DNS Server -> 選 Fixed : 8.8.8.8


#查詢container ip組態
docker inspect keen_swanson | findstr IPAddress


--------------------------------------------------------------------------
#安裝image
$ docker build [放Dockerfile的目錄路徑]

#image build

# 若Dockerfile 在當前目錄, 且相關檔案也再一起
sudo docker build -t <tag>  .

# 若Dockerfile 在其他目錄
sudo docker build -t <tag> /media/sf_VM_WORK/test_project/build/docker/
--------------------------------------------------------------------------


#上傳 image 到 docker repo
1.先到網站註冊 image --> https://hub.docker.com/
2.記住image命名 : account/imageName -> imageName

$ docker push imageName[:tag] 

--------------------------------------------------------------------------
