system.id=RIS
globle.config.path=${ris3rl_prefix}/config
globle.share.path=${ris3rl_prefix}/share
config.path=${ris3rl_prefix}/RIS/config
share.path=${ris3rl_prefix}/RIS/share
data.path=${ris3rl_prefix}/RIS/data
temp.path=${ris3rl_prefix}/RIS/tmp
