				popupWin.popup({									
					src : '${dispatcher}/RBB3_0200/prompt' ,
					scrolling : 'yes',	
					parameters : { 
						LINK_FROM : "RBB3_0100" , //畫面來源 <RBA0_0100>
						PPL_NO : ($("PPL_NO") == undefined ? "" : $("PPL_NO").value) , //建議單序號
						TRD_ID : ($("TRD_ID") == undefined ? "" : $("TRD_ID").value) , //交易單號
						PPL_NO : ($("PPL_NO") == undefined ? "" : $("PPL_NO").value) , //建議單序號
						TRD_CTR_TP : ($("TRD_CTR_TP") == undefined ? "" : $("TRD_CTR_TP").value) , //交易對手
						IS_UPDATE : ($("IS_UPDATE") == undefined ? "" : $("IS_UPDATE").value) , //可否修改
						SPOT_RT : ($("SPOT_RT") == undefined ? "" : $("SPOT_RT").value) , //匯率
						SYS_NO : ($("SYS_NO") == undefined ? "" : $("SYS_NO").value) , //商品別
						DIV : ($("DIV") == undefined ? "" : $("DIV").value) , //公司別
						CRC : ($("CRC") == undefined ? "" : $("CRC").value) , //
					},  	
					cb : function(obj){	
						//alert(obj);
					}
				});	
				
				
					var queryObj = {"LOAN_ID":LOAN_ID, "LATEST_PAY_TERM":LATEST_PAY_TERM};
                                        if( parent.popupWin ){
                                                if ( parent.popupWin.callbackHandler){
                                                        parent.popupWin.callbackHandler(queryObj);
                                                }
                                                parent.popupWin.close();
                                        } else if(window['callbackHandler']){
                                                callbackHandler(queryObj);
                                                close();
                                        }