log4j.rootLogger=INFO, stdout ,fileAppender
#log4j.logger.ExceptionLogger=debug,E
#log4j.logger.AuditLogger=debug,A

log4j.logger.gtu=debug, stdout, fileAppender, extend
log4j.additivity.gtu=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n %x
log4j.appender.stdout.layout.ConversionPattern=[%p] (%F:%L) %m%n

log4j.logger.testFile=debug,fileAppender
log4j.additivity.testFile=false 

#File Log
basepath=${user.home}/Desktop
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=${basepath}/log4j.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p [%t] (%c:%L) - %m%n %x 

#extend log 
log4j.appender.extend=org.apache.log4j.RollingFileAppender
log4j.appender.extend.File=log/extend.log
log4j.appender.extend.MaxFileSize=10MB
log4j.appender.extend.MaxBackupIndex=10
log4j.appender.extend.layout=org.apache.log4j.PatternLayout
log4j.appender.extend.layout.ConversionPattern=%d %p - %m%n

#memo log 
log4j.appender.memo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.memo.File=log/memo.log
log4j.appender.memo.DatePattern='.'yyyyMMdd
log4j.appender.memo.layout=org.apache.log4j.PatternLayout
log4j.appender.memo.layout.ConversionPattern=%d %p - %m%n