<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_qrcode_maker"
            android:icon="@drawable/ic_menu_camera"
            android:title="QRCode製作" />
        <item
            android:id="@+id/nav_processes_loader"
            android:icon="@drawable/ic_menu_camera"
            android:title="Processes讀取" />
        <item
            android:id="@+id/nav_mp3_player"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mp3撥放器" />
        <item
            android:id="@+id/youtube_player"
            android:icon="@drawable/ic_menu_camera"
            android:title="Youtube撥放器" />
        <item
            android:id="@+id/app_list_filter"
            android:icon="@drawable/ic_menu_camera"
            android:title="App過濾器" />
        <item
            android:id="@+id/big_file_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="大檔排行" />
        <item
            android:id="@+id/html_loader"
            android:icon="@drawable/ic_menu_camera"
            android:title="html讀取" />

        <item
            android:id="@+id/nintendo_switch_checker"
            android:icon="@drawable/ic_menu_camera"
            android:title="任天堂Switch確認" />

        <item
            android:id="@+id/youtube_webdriver_go"
            android:icon="@drawable/ic_menu_camera"
            android:title="Youtube背景播放器" />


        <!-- no use -->
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
