#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp



server.session-timeout=600
#server.context-path=/GtuVueSpringBoot  
server.servlet.context-path=/GtuVueSpringBoot
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off