#database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url = jdbc:sqlserver://192.168.93.221\\SQLEXPRESS;DatabaseName=PRIMASIA
database.driver = org.sqlite.JDBC
database.url = jdbc:sqlite:C:/Users/wistronits/.dbeaver4/.metadata/sample-database-sqlite-1/testDB.db
database.user = sa
database.password = 12345678
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
