	    if (!String.prototype.startsWith) {
	        String.prototype.startsWith = function(searchString, position) {
	          position = position || 0;
	          return this.indexOf(searchString, position) === position;
	        };
	   	}
	    
	    if (!String.prototype.endsWith) {
	        String.prototype.endsWith = function(search, this_len) {
	            if (this_len === undefined || this_len > this.length) {
	                this_len = this.length;
	            }
	            return this.substring(this_len - search.length, this_len) === search;
	        };
	    }

		var _uuidGenerator = function () {
	        var d = Date.now();
	        if (typeof performance !== 'undefined' && typeof performance.now === 'function') {
	            d += performance.now();
	        }
	        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
	            var r = (d + Math.random() * 16) % 16 | 0;
	            d = Math.floor(d / 16);
	            return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
	        });
	    };

	    