-------------------------------------------------------------
list 
表示法 > 減號+空白
 - Casablanca
 - North by Northwest
 
單行表示法 
 [milk, pumpkin pie, eggs, juice]
 
-------------------------------------------------------------
map 
表示法 > 冒號+空白
   name: John Smith
   age: 33
單行表示法 
 {name: John Smith, age: 33
 
-------------------------------------------------------------
string 多行表示法 > "|" 會保留 \n, ">" 不會保留(不確定)
data: |
   There once was a short man from Ealing
   Who got on a bus to Darjeeling
       It said on the door
       "Please don't spit on the floor"
   So he carefully spat on the ceiling
 
data: >
   Wrapped text
   will be folded
   into a single
   paragraph

-------------------------------------------------------------
強制型別 

---
a: 123                     # an integer
b: "123"                   # a string, disambiguated by quotes
c: 123.0                   # a float
d: !!float 123             # also a float via explicit data type prefixed by (!!)
e: !!str 123               # a string, disambiguated by explicit type
f: !!str Yes               # a string via explicit type
g: Yes                     # a boolean True (yaml1.1), string "Yes" (yaml1.2)
h: Yes we have No bananas  # a string, "Yes" and "No" disambiguated by context.


-------------------------------------------------------------
byte arry 表示法
 ---
 picture: !!binary |
  R0lGODdhDQAIAIAAAAAAANn
  Z2SwAAAAADQAIAAACF4SDGQ
  ar3xxbJ9p0qa7R0YxwzaFME
  1IAADs=

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
範例

PS: (1) *id001 表示 copy from "&id001"的內容
    (2) --- 表示可單文件放多檔
    (3) ... 表示檔案結尾

---
receipt:     Oz-Ware Purchase Invoice
date:        2012-08-06
customer:
    first_name:   Dorothy
    family_name:  Gale

items:
    - part_no:   A4786
      descrip:   Water Bucket (Filled)
      price:     1.47
      quantity:  4

    - part_no:   E1628
      descrip:   High Heeled "Ruby" Slippers
      size:      8
      price:     133.7
      quantity:  1

bill-to:  &id001
    street: |
            123 Tornado Alley
            Suite 16
    city:   East Centerville
    state:  KS

ship-to:  *id001

specialDelivery:  >
    Follow the Yellow Brick
    Road to the Emerald City.
    Pay no attention to the
    man behind the curtain.
...












 
 
 
 
 
 
 
 
 