server:
  port: 8089
  servlet.context-path : /myweb

  
---
spring:
  profiles:
    active: dev
---    

spring:
  datasource:
    hsqldb : 
      #url : jdbc:hsqldb:hsql://localhost/testdb
      url : jdbc:h2:file:/C:\h2_db\testDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE 
      username: sa 
      password: 
      driver-class-name: org.hsqldb.jdbc.JDBCDriver 
      test-on-borrow: false
     
    mysql :
      url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
      username: sa
      password: 
      driver-class-name: com.mysql.jdbc.Driver
      test-on-borrow: false
      
    derby :
      url: jdbc:derby://localhost:1527/seconddb;create=true
      username: test
      password: 1234
      driver-class-name: org.apache.derby.jdbc.ClientDriver
      test-on-borrow: false

---

spring:
  datasource:
    url : jdbc:sqlite:D:/Chinook.db
    username: sa 
    password: 
    driver-class-name: org.sqlite.JDBC
    test-on-borrow: false

      
---   
spring: 
  jpa:
    database : default 
    
    database-platform: 
      org.hibernate.dialect.HSQLDialect
      # org.hibernate.dialect.MySQL5Dialect
      
    show-sql: true
    
    generate-ddl: false
    
    hibernate:
      dialect: org.hibernate.dialect.HSQLDialect
      ddl-auto: create-drop #none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

    properties :
      hibernate.dialect : org.hibernate.dialect.HSQLDialect 
      hibernate.format_sql : true


---
spring:
  cache:
    caffeine:
      spec:
        maximumSize: 500 
        expireAfterWrite: 6s
---
servicePackage: com.gtu
---