apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.gtu001.gtuandroid_new"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //可避免method數限制
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-lang3:3.0' //lang3

    compile 'org.apache.httpcomponents:httpclient:4.0.3'

    //compile 'org.greenrobot:eventbus:3.0.0'
    //compile name 'eventbus-3.0.0-beta1'

    //compile 'com.google.android.gms:play-services:6.+'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.0'

    compile 'com.android.support:multidex:1.0.0' //可避免method數限制

    compile 'com.android.support:design:25.1.0' //BottomNavigationView
}

apply plugin: 'com.google.gms.google-services'