<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:text="CheckBox" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBox"
        android:paddingTop="12dip"
        android:text="ImageView01" /><!---->

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ImageView01"
        android:text="ItemTitle"
        android:textSize="20dip" />

</RelativeLayout>