apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.gtu001.qrcodemaker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'//使用httpclient
    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.zxing:core:2.0'//qrCode
    compile 'com.google.zxing:javase:2.0'//qrCode
    compile 'com.github.kenglxn.QRGen:android:2.4.0' //https://github.com/kenglxn/QRGen

    compile 'com.jaredrummler:android-processes:1.1.1'
    //https://github.com/jaredrummler/AndroidProcesses

    compile "com.brightcove.player:exoplayer:4.+" //for HLS 需要額外 repositories

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile files('libs/httpclient-4.5.2.jar')

    testCompile 'junit:junit:4.12'
}
