apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.gtu001.qrcodemaker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'//使用httpclient
    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28+'

    implementation 'com.google.zxing:core:2.0'//qrCode
    implementation 'com.google.zxing:javase:2.0'//qrCode
    implementation 'com.github.kenglxn.QRGen:android:2.4.0' //https://github.com/kenglxn/QRGen

    implementation 'com.jaredrummler:android-processes:1.1.1'
    //https://github.com/jaredrummler/AndroidProcesses

    implementation "com.brightcove.player:exoplayer:4.+" //for HLS 需要額外 repositories

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation files('libs/httpclient-4.5.2.jar')
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'

    implementation 'junit:junit:4.12'

}
