apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.gtu001.qrcodemaker"
        minSdkVersion 16 //16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'//使用httpclient

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/versions/9'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'javax.annotation:jsr250-api:1.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28+'

    implementation 'com.google.zxing:core:2.0'//qrCode
    implementation 'com.google.zxing:javase:2.0'//qrCode
    implementation 'com.github.kenglxn.QRGen:android:2.4.0' //https://github.com/kenglxn/QRGen

    implementation 'com.jaredrummler:android-processes:1.1.1'
    //https://github.com/jaredrummler/AndroidProcesses

    implementation "com.brightcove.player:exoplayer:4.+" //for HLS 需要額外 repositories

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation files('libs/httpclient-4.5.2.jar')
    implementation files('libs/jcc-bate-0.7.3.jar')

    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'

    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8' //autoComplete Tag Chip

//    implementation files('libs/java-client-5.0.4.jar')
//    implementation files('libs/selenium-api-3.141.59.jar')
//    implementation files('libs/selenium-remote-driver-3.141.59.jar')

    implementation 'com.android.support:multidex:1.0.3'

    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15', {
        exclude group: 'commons-beanutils'
        exclude group: 'commons-collections'
    }
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-collections:commons-collections:3.2.1'
}
