<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.packtpub.mmj</groupId>
		<artifactId>6392_chapter2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.packtpub.mmj</groupId>
	<artifactId>caffeine_cache_001</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>caffeine_cache_001</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.packtpub.mmj</groupId>
			<artifactId>lib_test_001</artifactId>
		</dependency>

		<!-- caffeine cache ↓↓↓↓↓↓ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>
		<!-- caffeine cache ↑↑↑↑↑↑ -->

		<!-- 使用jetty 寫法 ↓↓↓↓↓↓ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<!-- 使用jetty 寫法 ↑↑↑↑↑↑ -->

	</dependencies>
</project>
