apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gtu001'
            //storeFile file('E:/workstuff/workspace/gtu-test-code/EnglishTester_new/app/signature.jks')
            storeFile file('./signature.jks')
            keyPassword '123474736'
            storePassword '123474736'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.gtu.example.englishtester"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 22
        versionName "1.0.6.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //method量超標
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

configurations {
    all*.exclude group: 'xmlpull' , module: 'xmlpull'  //for com.thoughtworks.xstream:xstream
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    //method量超標
    compile 'com.android.support:appcompat-v7:26.0.1'
    //25.3.1  25.2.0
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.3'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    //compile 'com.google.android.gms:play-services:6.+'
    //compile 'com.google.android.gms:play-services:10.2.6'
    compile files('libs/baiduTranslate.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile 'com.android.support:percent:26.0.1'
    //compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.google.firebase:firebase-ads:11.4.0'
}

apply plugin: 'com.google.gms.google-services'
