                function detectIE() {
                    var ua = window.navigator.userAgent;
                    var msie = ua.indexOf('MSIE ');
                    if (msie > 0) {
                        // IE 10 or older => return version number
                        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                    }

                    var trident = ua.indexOf('Trident/');
                    if (trident > 0) {
                        // IE 11 => return version number
                        var rv = ua.indexOf('rv:');
                        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                    }

                    var edge = ua.indexOf('Edge/');
                    if (edge > 0) {
                        // Edge (IE 12+) => return version number
                        return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
                    }

                    // other browser
                    return false;
                }
                if( detectIE() ){
                    URL = function(url){
                        var myurl = url;
                        this.searchParams =  {
                            get:function(key){
                                var equal = myurl.indexOf(key+'=');
                                var last =myurl.indexOf('&',equal);
                                var result = myurl.slice(equal+key.length+1, last);
                                if( equal == -1 || last== -1){
                                    result ='';
                                }
                                return result;
                            }
                        }
                    }
                }
                
                
                
	//判斷手機版
	var atc = {
		isMobile: function() {
			var e = !1;
			return function(n) {
				(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|webgolds|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(n) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(n.substr(0, 4))) && (e = !0)
			}(navigator.userAgent || navigator.vendor || window.opera), e
		}
	};
	//封面圖判斷長寬
    $('#product-cover').imagesLoaded(function () {
    var aa = $('#product-cover');
        if (aa.length> 0) {
        orgWidth = aa[0].width;
        orgHeight = aa[0].height;
            if (orgWidth < orgHeight) {
                
				if(atc.isMobile()){					
					$('.img-preview').css({
					background:'#000',				
					height: '210px'
					});
				}else{
					$('.img-preview').css({
					background:'#000',				
					height: '415px'
					});
				}
                $('.img-preview img').css({
                display: 'block',
                margin:'auto',
                height:'100%',
                width:'auto'
                });
            }else {
                $('.img-preview').css('height', 'auto');
            }
        }
    });

    
        //網址列反白
    function SelectText(element) {
    	var doc = document,
    	text = doc.getElementById('copy_area'),
    	range, selection;
    	if (doc.body.createTextRange) {
    		range = document.body.createTextRange();
    		range.moveToElementText(text);
    		range.select();
    	} else if (window.getSelection) {
    		selection = window.getSelection();
    		range = document.createRange();
    		range.selectNodeContents(text);
    		selection.removeAllRanges();
    		selection.addRange(range);
    	}
    }
    
    
    SelectText('copy_area');
    
    
    
    //複製此頁網址
    function copyArticle(event) {
    	const range = document.createRange();
    	range.selectNode(document.getElementById('copy_area'));
    	const selection = window.getSelection();
    	if (selection.rangeCount > 0)
    		selection.removeAllRanges();

    	if(!detectIE()){
    		selection.addRange(range);
    		document.execCommand('copy');
    	}
	}
	
	
	(function ($) {
		$(".fancybox-iframe").data('options', {
            type: 'iframe'
        });
		$("a[rel=show_group]")
			.attr('data-fancybox', 'iframe')
			.css('display', 'block')
			.css('min-height', '100%').fancybox({
	            openEffect: 'none',
	            closeEffect: 'none',
	            showNavArrows: true,
	            margin: [0, 0]
	        });

	    $(function(){

	    	var current = null;
	    	var x = null;
	    	var y = null;
	    	$(document).on('touchstart','a[rel=show_group]',function(e){
	    		if( $(this).attr('vid') > 0 ){
	    			current =$(this).attr('vid');
	    			x = e.originalEvent.touches[0].pageX;
	    			y = e.originalEvent.touches[0].pageY;
	    		}else{
	    			current = null;
	    		}
	    	});

	    	$(document).on('touchend','a[rel=show_group]',function(e){
	    		if( $(this).attr('vid') > 0
	    			&& current == $(this).attr('vid')
	    			&& x == e.originalEvent.pageX
	    			&& y == e.originalEvent.pageY
	    		){
	    			$(this).trigger('click');
	    		}
	    		current = null;
	    		x = null;
	    		y = null;
	    	});
	    });

        (function () {
            var url = new URL(window.location.href);
            var show = url.searchParams.get("show");
            if (show && show.length != 0) {
                var type = show.substr(0, 3);
                var id = show.substr(3);
                $('[' + type + '=' + id + ']').eq(0).trigger('click');
            }
            if (show && show.length != 0) {
                window.history.pushState({}, "", window.location.href.replace(/&show=(vid|sid)\d*/, ''));
            }
        })();
        window.favoritor = new Favoritor();
            favoritor.enableListenAdd('i.fa.fa-heart-o', function (ele) {
                return $(ele).data('pid');
            }, function (ele) {
                $(ele).removeClass('fa-heart-o').addClass('fa-heart');
                if ($(ele).parent().find('small').length != 0) {
                    $(ele).parent().find('small').html(
                    parseInt($(ele).parent().find('small').eq(0).html()) + 1
                    );
                } else {
                    var num = parseInt($(ele).parent().text()) + 1;
                    var html = $(ele).parent().html().replace($(ele).parent().text(), ' ' + num.toString());
                    $(ele).parent().html(html);
                }
            });
            favoritor.enableListenRemove('i.fa.fa-heart', function (ele) {
                return $(ele).data('pid');
            }, function (ele) {
                $(ele).removeClass('fa-heart').addClass('fa-heart-o');
                if ($(ele).parent().find('small').length != 0) {
                $(ele).parent().find('small').html(
                    parseInt($(ele).parent().find('small').eq(0).html()) - 1
                );
                } else {
                    var num = parseInt($(ele).parent().text()) - 1;
                    var html = $(ele).parent().html().replace($(ele).parent().text(), ' ' + num.toString());
                    $(ele).parent().html(html);
                }
        });
    })(jQuery);

    
    
    	//判斷手機版
	var atc = {
		isMobile: function() {
			var e = !1;
			return function(n) {
				(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|webgolds|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(n) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(n.substr(0, 4))) && (e = !0)
			}(navigator.userAgent || navigator.vendor || window.opera), e
		}
	};	$(function(){
		function resizeVideo(){
			$('.img-preview').css({height: $('.img-preview').width() * 0.5627177700348432 });
		}
		
		function resize_doing() {
			let mobile_tools_h = $('.profile-pic').height();
			$('.PD_moblie .ranking-post').css({
				'height': mobile_tools_h + 'px',
				'line-height': mobile_tools_h+ 'px'
			})
		}

		$(window).on('resize', function(){
			resizeVideo();
		});

		resizeVideo();
		
		document.oncontextmenu = function(){
			window.event.returnValue=false; //將滑鼠右鍵事件取消
			}
		document.ondragstart = function(){
			window.event.returnValue=false; //將圖片拖曳事件取消
			}
	});
	//封面圖判斷長寬
    $('#product-cover').imagesLoaded(function () {
    var aa = $('#product-cover');
        if (aa.length> 0) {
        orgWidth = aa[0].width;
        orgHeight = aa[0].height;
            if (orgWidth < orgHeight) {
                
				if(atc.isMobile()){					
					$('.img-preview').css({
					background:'#000',				
					height: '210px'
					});
				}else{
					$('.img-preview').css({
					background:'#000',				
					height: '415px'
					});
				}
                $('.img-preview img').css({
                display: 'block',
                margin:'auto',
                height:'100%',
                width:'auto'
                });
            }else {
                $('.img-preview').css('height', 'auto');
            }
        }
    });
    
    
    
    
    
    
    
    
	/* Form validation using Stripe client-side validation helpers */
	jQuery.validator.addMethod("cardNumber", function(value, element) {
		return this.optional(element) || Stripe.card.validateCardNumber(value);
	}, "Please specify a valid credit card number.");

	jQuery.validator.addMethod("cardExpiry", function(value, element) {
		/* Parsing month/year uses jQuery.payment library */
		value = $.payment.cardExpiryVal(value);
		return this.optional(element) || Stripe.card.validateExpiry(value.month, value.year);
	}, "Invalid expiration date.");

	jQuery.validator.addMethod("cardCVC", function(value, element) {
		return this.optional(element) || Stripe.card.validateCVC(value);
	}, "Invalid CVC.");

	validator = $form.validate({
		rules: {
			cardNumber: {
				required: true,
				cardNumber: true
			},
			cardExpiry: {
				required: true,
				cardExpiry: true
			},
			cardCVC: {
				required: true,
				cardCVC: true
			}
		},
		highlight: function(element) {
			$(element).closest('.form-control').removeClass('success').addClass('error');
		},
		unhighlight: function(element) {
			$(element).closest('.form-control').removeClass('error').addClass('success');
		},
		errorPlacement: function(error, element) {
			$(element).closest('.form-group').append(error);
		}
	});

	paymentFormReady = function() {
		if ($form.find('[name=cardNumber2]').hasClass("success") &&
			$form.find('[name=cardExpiry2]').hasClass("success") &&
			$form.find('[name=cardCVC2]').val().length > 1) {
			return true;
		} else {
			return false;
		}
	}

	$form.find('.subscribe').prop('disabled', true);
	var readyInterval = setInterval(function() {
		if (paymentFormReady()) {
			$form.find('.subscribe').prop('disabled', false);
			clearInterval(readyInterval);
		}
	}, 250);

    $(document).ready(function () {
		if (!checkCookie('18age_confirm') && 0 === 1) {
	        jQuery("#myModal").modal({backdrop: "static"});
	    }
	});
	
	
	
	
	
	
	
	               //setcookie(名稱 , 值, 天)
                function setCookie(cname, cvalue, exdays) {
                    var d = new Date();
                    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                    var expires = "expires=" + d.toUTCString();
                    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }

                function getCookie(cname) {
                    var name = cname + "=";
                    var ca = document.cookie.split(';');
                    for (var i = 0; i < ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return "";
                }

                function checkCookie(cname) {
                    var cvalue = getCookie(cname);
                    return cvalue != '';
                }

                //清除所有cookie
                function clearAllCookie() {
                    var keys = document.cookie.match(/[^ =;]+(?=\=)/g);
                    if(keys) {
                        for(var i = keys.length; i--;)
                            document.cookie = keys[i] + '=0;expires=' + new Date(0).toUTCString()
                    }
                }
                
                
                
                
                
                
                
                
                    //判斷視窗高 讓下拉選單出現捲軸
                    var h = window.screen.height
                    if(h < 670){
                        $('.dropdown-menu.setting-menu ').eq(1).css({
                            'height' : '520px',
                            'overflow' : 'scroll'
                        });
                    }
                    
                    
                    
                    
                    
                    
                    
                    
                //判斷手機版
                var check_moblie = function(){
                    var atc = {
                        isMobile: function() {
                            var e = !1;
                            return function(n) {
                                (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|webgolds|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(n) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(n.substr(0, 4))) && (e = !0)
                            }(navigator.userAgent || navigator.vendor || window.opera), e
                        }
                    };

                    if(atc.isMobile()){
                        //手機版 影片、產品列列表不顯示鑽石數量
                        var path_name = window.location.pathname;
                        if(path_name == "/Vids" || path_name == "/Pics"){
                            $('.buy_diamond_box').hide();
                        }
                    }
                }
                
                
                
                
                
                
                